[web]
172.31.94.67

[web:vars]
DB_URL="http://db.daws78s.online"


[localhost]
 localhost

[localhost:vars]
course= "ansible"
duration="150hrs"
trainer="siva kumar"
# wishes= "morning from inventory"

[db]
172.31.94.68

[app]
172.31.94.69

[all:children]
web
db
app
