172.31.16.154
[web]
172.31.92.239

[web:vars]
DB_URL="http://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
#Course="DevOps with AWS"
#Trainer="Sivakumar"
#Duration="120hrs"
#WISHES="Morning from inventory"

[db]
172.31.92.240

[app]
172.31.16.241

[all:children]
web
db
app
