[web]
172.31.88.74

[web:vars]
DB_URL="http://db.daws78s.online"

[db]
172.31.88.75

[localhost]
 localhost

[localhost:vars]
course= "ansible"
duration="150hrs"
trainer="siva kumar"

[app]
172.31.88.76

[all:children]
web
db
app
