[web]
172.31.88.74

[web:vars]
DB_URL="http://db.daws78s.online"

[db]
172.31.88.75

[local host]
 local host

[local host: vars]
course= "terraform"
duration="160hrs"
trainer="rakesh"
[app]
172.31.88.76

[all:children]
web
db
app
